{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "datas.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Generics.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main2",
            "request": "launch",
            "mainClass": "apiStreams.Main2",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "apiStreams.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Optional.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Enums.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ExemplosCalendar",
            "request": "launch",
            "mainClass": "DateCalendar.ExemplosCalendar",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "DateCalendar.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "EqualsObject.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(2)",
            "request": "launch",
            "mainClass": "HerancaPolimorfismo.Exercicio1.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(3)",
            "request": "launch",
            "mainClass": "HerancaPolimorfismo.Exercicio2.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(4)",
            "request": "launch",
            "mainClass": "HerancaPolimorfismo.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Mainpt2",
            "request": "launch",
            "mainClass": "HerancaPolimorfismo.Mainpt2",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(5)",
            "request": "launch",
            "mainClass": "Interfaces.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(6)",
            "request": "launch",
            "mainClass": "Interfaces.interfaceFuncional.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "AreaQuadrado",
            "request": "launch",
            "mainClass": "JavaProjects.AreaQuadrado",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "AreaRetangulo",
            "request": "launch",
            "mainClass": "JavaProjects.AreaRetangulo",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Calculadora",
            "request": "launch",
            "mainClass": "JavaProjects.Calculadora",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "EstruturaDoWhile",
            "request": "launch",
            "mainClass": "JavaProjects.EstruturaDoWhile",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "EstruturaFor",
            "request": "launch",
            "mainClass": "JavaProjects.EstruturaFor",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "ExercicioDiferencaIdade",
            "request": "launch",
            "mainClass": "JavaProjects.ExercicioDiferencaIdade",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "ExercicioIdade",
            "request": "launch",
            "mainClass": "JavaProjects.ExercicioIdade",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "ExercicioPeso",
            "request": "launch",
            "mainClass": "JavaProjects.ExercicioPeso",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "ExercicioRestoDiferente",
            "request": "launch",
            "mainClass": "JavaProjects.ExercicioRestoDiferente",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "ExercicioTabuada",
            "request": "launch",
            "mainClass": "JavaProjects.ExercicioTabuada",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "FirstNumberSecond",
            "request": "launch",
            "mainClass": "JavaProjects.FirstNumberSecond",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(7)",
            "request": "launch",
            "mainClass": "JavaProjects.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "MyClass",
            "request": "launch",
            "mainClass": "JavaProjects.MyClass",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "OperadoresBinarios",
            "request": "launch",
            "mainClass": "JavaProjects.OperadoresBinarios",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "OrAnd",
            "request": "launch",
            "mainClass": "JavaProjects.OrAnd",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "SwitchCaseEx",
            "request": "launch",
            "mainClass": "JavaProjects.SwitchCaseEx",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "VerificadorOu",
            "request": "launch",
            "mainClass": "JavaProjects.VerificadorOu",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(8)",
            "request": "launch",
            "mainClass": "LambdaStream.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "ExemploArray",
            "request": "launch",
            "mainClass": "ListArray.ExemploArray",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "ExemploLista",
            "request": "launch",
            "mainClass": "ListArray.ExemploLista",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "ExemploVector",
            "request": "launch",
            "mainClass": "ListArray.ExemploVector",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(9)",
            "request": "launch",
            "mainClass": "Map.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(10)",
            "request": "launch",
            "mainClass": "POO.Exercicio1.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(11)",
            "request": "launch",
            "mainClass": "POO.Exercicio2.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(12)",
            "request": "launch",
            "mainClass": "POO.Exercicio2Corrijido.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(13)",
            "request": "launch",
            "mainClass": "POO.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "MyClasss",
            "request": "launch",
            "mainClass": "POO.MyClasss",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(14)",
            "request": "launch",
            "mainClass": "Primitivos.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(15)",
            "request": "launch",
            "mainClass": "Set.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(16)",
            "request": "launch",
            "mainClass": "Strings.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main2",
            "request": "launch",
            "mainClass": "Strings.Main2",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(17)",
            "request": "launch",
            "mainClass": "keywords.Exercicio1.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(18)",
            "request": "launch",
            "mainClass": "keywords.Exercicio2.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(19)",
            "request": "launch",
            "mainClass": "keywords.Exercicio3.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(20)",
            "request": "launch",
            "mainClass": "keywords.modificadorDefault.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(21)",
            "request": "launch",
            "mainClass": "keywords.modificadorPrivate.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Main(22)",
            "request": "launch",
            "mainClass": "multiThreads.Main",
            "projectName": "JavaSAWS_bdce7ca8"
        },
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "multiThreads.Teste",
            "projectName": "JavaSAWS_bdce7ca8"
        }
    ]
}